KEYVALUE_DRIVER=redis
KEYVALUE_CONFIG=sc-redis:6379
STRIPE_KEY=sk_test_1uWAkWqx1640434aNuNrmU00
SERVER_ADDR=:8080
DB_ADDRESS=mongo
DB_PORT=27017
DB_NAME=toggles
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=l30m355i

AUTH0_DOMAIN=dev-marko911.auth0.com
AUTH0_AUDIENCE=https://feature-toggles/api
SERVER_ALLOWED_HOSTS=http://localhost:1234
NATS_USER=toggles
NATS_PASS=barca10l30m355i