KEYVALUE_DRIVER=redis
KEYVALUE_CONFIG=sc-redis:6379
STRIPE_KEY=sk_test_1uWAkWqx1640434aNuNrmU00
SERVER_ADDR=:8080
DB_ADDRESS=mongo
DB_PORT=27017
DB_NAME=toggles
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=l30m355i