KEYVALUE_DRIVER=redis
KEYVALUE_CONFIG=sc-redis:6379
STRIPE_KEY=sk_test_1uWAkWqx1640434aNuNrmU00
PORT=:8080
ENV=prod
# DB_ADDRESS=mongo
# DB_NAME=toggles
# MONGO_USER=root
# MONGO_PASS=l30m355i

# CLOUD
 DB_ADDRESS=cluster0-shard-00-00.ptlpo.gcp.mongodb.net:27017,cluster0-shard-00-01.ptlpo.gcp.mongodb.net:27017,cluster0-shard-00-02.ptlpo.gcp.mongodb.net:27017
 DB_NAME=toggles
 MONGO_USER=backend_api_user
 MONGO_PASS=l30m355i 

AUTH0_DOMAIN=dev-marko911.auth0.com
AUTH0_AUDIENCE=https://feature-toggles/api
SERVER_ALLOWED_HOSTS=http://localhost:1234,http://localhost:3000,https://goofy-goldstine-6d0289.netlify.app/
NATS_USER=toggles
NATS_PASS=barca10l30m355i
NATS_CLIENT_PASS=2qGk7XJZ7smGVSLMS)cr$j
NATS_SERVER_URL=nats://nats:4222, nats://nats-1:4222

