version: "3.1"
services:
  toggle-server:
    container_name: toggle-server
    build:
      context: ./toggle-server
      args:
        env: ${ENV}
    volumes:
      - ../:/toggle/server
    ports:
      - "8080:8080"
    links:
      - mongo
    env_file:
      - ../.env
      # - ../.env.local

  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: l30m355i

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: l30m355i
  # nsqlookupd:
  #   image: nsqio/nsq
  #   command: /nsqlookupd
  #   ports:
  #     - "4160"
  #     - "4161"
  # nsqd:
  #   image: nsqio/nsq
  #   command: /nsqd --lookupd-tcp-address=nsqlookupd:4160 --data-path=/data/nsqd
  #   depends_on:
  #     - nsqlookupd
  #   volumes:
  #     - /tmp/test:/data/nsqd
  #   ports:
  #     - "4150"
  #     - "4151"
  # nsqadmin:
  #   image: nsqio/nsq
  #   command: /nsqadmin --lookupd-http-address=nsqlookupd:4161
  #   depends_on:
  #     - nsqlookupd
  #   ports:
  #     - "4171"
  # sc-redis:
  #   container_name: sc-redis
  #   image: redis
  #   ports:
  #     - "6379:6379"
