version: "3.5"
services:
  toggle-server:
    container_name: toggle-server
    build:
      context: ./toggle-server
      dockerfile: Dockerfile
      # args:
      #   env: ${ENV}
    volumes:
      - ../:/toggle/server
    ports:
      - "8080:8080"
    # networks:
    #   - nats
    # depends_on: ["nats"]

  nats:
    image: nats
    ports:
      - "8222:8222"
    # networks: ["nats"]
  nats-1:
    image: nats
    command: "--cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
    # networks: ["nats"]
    # depends_on: ["nats"]

networks:
  default:
    external:
      name: cloudbuild
